* 
  box-sizing: border-box
html, body
  height: 100%
  font-family: $lato-r
  color: $white
h1, h2, h3, h4, h5, h6
  font-family: 'Russo One'
  margin: 0
  padding: 0
a
  text-decoration: none
  cursor: pointer
p
  margin: 0
  padding: 0
img
  object-fit: cover
button
  outline: none
  border: none
  cursor: pointer
@font-face 
  font-family: 'Lato-Bold'
  src: url('../fonts/Lato-Bold.woff') format('woff'), url('../fonts/Lato-Bold.woff2') format('woff2')
  font-weight: normal
  font-style: normal
@font-face 
  font-family: 'Lato-Regular'
  src: url('../fonts/Lato-Regular.woff') format('woff'), url('../fonts/Lato-Regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal
.container
  width: 75%
  margin: auto
  margin-top: 0
  margin-bottom: 0
