.about
  background-color: $main-color
  .container
    padding-top: 80px
    padding-bottom: 100px
  &__title
    text-align: center
    width: 100%
    text-transform: uppercase
    font-size: 40px
    line-height: 48px
    margin-bottom: 80px
  &__wrapper
    width: 100%
    display: flex
    align-items: flex-start
    justify-content: space-between
  &__left, &__right
    width: 48%
  &__img
    width: 100%
    height: 395px
    border-radius: 20px
  &__text
    font-size: 26px
    line-height: 34px
    text-align: center
    &--left
      margin-bottom: 33px
    &--right
      margin-top: 33px