.contacts
  position: relative
  background: linear-gradient(180deg, #271C3A 0%, #000000 42.04%)
  .container
    padding-top: 80px
    padding-bottom: 126px
  &__bg
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-image: url(../img/contacts.png)
    background-repeat: no-repeat
    background-position: right bottom
  &__gradient
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 200px
    background: linear-gradient(180deg, rgba(27, 19, 40, 0) 0%, #000000 100%)
  &__title
    width: 100%
    text-align: center
    font-size: 40px
    line-height: 48px
    text-transform: uppercase
    letter-spacing: 3px
    margin-bottom: 80px
  &__wrapper
    width: 100%
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap
  &__description
    width: 465px
  &__group
    display: flex
    align-items: center
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
    img
      margin-right: 30px
    span, a
      font-size: 18px
      line-height: 31px
  &__map
    width: 500px
    height: 300px
    border-radius: 20px
  &__work
    margin-top: 24px
    width: 350px
    height: 285px
    border: 1px solid $white
    border-radius: 20px
    padding: 25px 60px
    &-title
      width: 100%
      text-transform: uppercase
      text-align: center
      font-size: 24px
      line-height: 29px
      margin-bottom: 20px
    &-first, &-second, &-third
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
      span
        font-family: 'Russo One'
        font-size: 24px
        line-height: 29px
        text-transform: uppercase
    &-first, &-second
      margin-bottom: 4px
    &-second, &-third
      span
        &:nth-child(1)
          padding-top: 4px
          border-top: 2px solid $white
        &:nth-child(2)
          padding-top: 5px
    &--left
      display: flex
      align-items: center
      flex-direction: column
    &--line
      width: 3px
      height: 30px
      background-color: $white
      margin-top: 10px
      margin-bottom: 10px
    