.footer
  background-color: $black
  padding: 50px 0
  display: flex
  flex-direction: column
  align-items: center
  &__logo
    margin-bottom: 20px
  &__menu
    display: flex
    align-items: center
  &__link
    margin-right: 70px
    font-size: 20px
    line-height: 25px
    &:last-child
      margin-right: 0
    &:hover
      border-bottom: 1px solid $white