.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  background-color: inherit
  padding: 40px 0
  z-index: 99999
  .container
    display: flex
    align-items: center
    justify-content: space-between
  &__menu
    display: flex
    align-items: center
  &__link
    color: $white
    font-size: 24px
    line-height: 25px
    margin-right: 45px
    transition: 0.5s all
    &:last-child
      margin-right: 0
    &:hover
      padding: 4px 17px
      border: 2px solid $white
      border-radius: 25px