.hero
  min-height: 100vh
  position: relative
  display: flex
  flex-direction: column
  background: linear-gradient(180deg, #000000 19.5%, #271C3A 100%)
  padding-top: 120px
  &__gradient
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 200px
    background: linear-gradient(180deg, rgba(27, 19, 40, 0) 0%, #271C3A 100%)
  &__bg
    position: absolute
    right: 0
    bottom: 0
    width: 1500px
    height: 800px
  &__content
    margin-top: 220px
    display: flex
    flex-direction: column
    align-items: flex-start
  &__title
    font-family: 'Russo One'
    font-size: 50px
    line-height: 58px
    margin-bottom: 40px
    letter-spacing: 3px
    span
      text-transform: uppercase
  &__description
    font-size: 27px
    line-height: 40px
    width: 250px
    margin-bottom: 40px
  &__button
    width: 255px
    height: 60px
    display: flex
    align-items: center
    justify-content: center
    background-color: inherit
    border: 3px solid $white
    filter: drop-shadow(0px 4px 6px rgba(255, 255, 255, 0.4))
    border-radius: 50px
    span
      color: $white
      font-size: 22px
      line-height: 33px
      text-transform: uppercase
