.service
  background-color: $main-color
  .container
    padding-top: 80px
    padding-bottom: 130px
  &__title
    width: 100%
    text-align: center
    margin-bottom: 80px
    text-transform: uppercase
    font-size: 40px
    line-height: 48px
    letter-spacing: 3px
  &__cards
    width: 100%
    display: flex
    justify-content: space-between
    align-items: flex-start
  &__card
    width: 350px
    height: 550px
    border-radius: 20px
    &:nth-child(1), &:nth-child(2), &:nth-child(3)
      background-repeat: no-repeat
      background-size: cover
      background-position: center cenrter
    &:nth-child(1)
      background-image: url(../img/8.jpg)
    &:nth-child(2)
      background-image: url(../img/9.jpg)
    &:nth-child(3)
      background-image: url(../img/10.jpg)
    &:hover
      .service
        &__card
          &-wrapper
            display: block
            cursor: pointer
    &-wrapper
      display: none
      padding: 25px
      width: 100%
      height: 100%
      background: rgba(39, 28, 58, 0.7)
      transition: 0.3s all
    &-content
      width: 100%
      height: 100%
      border: 1px solid $white
      border-radius: 20px
      padding: 60px 17px
    &-title
      width: 100%
      text-align: center
      font-size: 32px
      line-height: 54px
      margin-bottom: 48px
    &-description
      width: 100%
      text-align: center
      font-size: 17px
      line-height: 29px


